# BookStore_IdentityFramwork

BookStore.Data/: BookStore.Data.csproj
BookStore.Data/Repositories/: BookRepository.cs
BookStore.IdentityProvider/: ApplicationUserClaimsPrincipalFactory.cs  BookStore.IdentityPrivider1.csproj  BookStore.IdentityProvider.csproj  EmailSender.cs  Program.cs  Startup.cs  register.html
BookStore.IdentityProvider/Controllers/: BookController.cs  HomeController.cs
BookStore.IdentityProvider/Migrations/: 20220705102220_InitialIdentityDB.Designer.cs  20220705102220_InitialIdentityDB.cs  BookStoreWebApplicationContextModelSnapshot.cs
BookStore.IdentityProvider/Models/: ApplicationUser.cs
BookStore.IdentityProvider/Properties/: launchSettings.json
BookStore.IdentityProvider/Views/: _ViewImports.cshtml
BookStore.WebAPI/: BookStore.WebAPI.csproj  Startup.cs
BookStore.WebAPI/Entities/: Book.cs  User.cs
BookStore.WebAPI/Extensions/: ServiceInjection.cs
BookStore.WebAPI/Properties/: launchSettings.json
BookStore.WebAPI/Repositories/: BookRepository.cs  DbContext.cs  UserRepository.cs
BookStore.WebApplication/: ApplicationUserClaimsPrincipalFactory.cs  BookStore.WebApplication.csproj  EmailSender.cs  Startup.cs  appsettings.json  register.html
BookStore.WebApplication/AuthorizationHelpers/: StartedYearAuthorizationHandler.cs  StartedYearRequirement.cs
BookStore.WebApplication/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore.WebApplication/Migrations/: 20220705102220_InitialIdentityDB.Designer.cs  20220705102220_InitialIdentityDB.cs  BookStoreWebApplicationContextModelSnapshot.cs
BookStore.WebApplication/Models/: ApplicationUser.cs  BookModel.cs
BookStore.WebApplication/Services/: IBookStoreAPIService.cs
(+33 files in other folders)
